.banner_img{
    width: 100%;
}
.flex_inner{
    display: flex;

    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 90%;
    border-radius: 20px;
}

.social_pro_img{
    width: 244px;
    height: 249px;
}
.two_grid_div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: auto;
    gap: 20px;
    margin-top: 40px;
    
  
}
.flex_inner:hover{
    z-index: 1;
    transform: scale(1.05);
    transition: all 0.5s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.des_div > div{
    margin: 10px;
}

.strike_p{
    text-decoration: line-through;
    color: rgb(139, 137, 137);
}

.des_p{
    color: rgb(29, 28, 28);
}

.price_p{
    color: rgb(255, 47, 0);
}

.start{
  
    background-color: rgb(255,102,0);
    height: 30px;
    padding-top: 10px;
    width: 200px;
    text-align: center;
    color: white;
    border-radius: 8px;
}