
#MedPage {
    background-color: #f5f3f4;
  }
  #Med {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 8%;
    margin-right: 5%;
  }
  #info {
    margin-left: 8%;
    margin-right: 5%;
  }
  table,
  td {
    border-right: 1px groove grey;
    background-color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: black
  }
  td:hover {
    color: rgb(50, 174, 177);
  }
  
  table {
    width: 100%;
    height: 40px;
  }
  .Medname {
    font-size: 18px;
    color: rgb(175, 165, 165);
  }
  .h4 {
    color: rgb(50, 174, 177);
    font-size: 17px;
    font-weight: 300;
  }
  .cat {
    color: rgb(50, 174, 177);
    font-size: 22px;
    font-weight: bold;
  }
  .h2,
  .h3 {
    font-size: 20px;
  }
  #all {
    color: rgb(50, 174, 177);
  }
  #offer {
    color: grey;
  }
  .description {
    font-size: 16px;
    color: black;
  }
  @media screen and (min-width: 0px) and (max-width: 320px) {
    #Med {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (min-width: 321px) and (max-width: 720px) {
    #Med {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #containerG {
 
    display: flex;
    justify-content: space-evenly;
  }
  #containerG .h1,
  .p {
    color: #24aeb1;
  }
  
  #box {
    display: flex;
    justify-content: space-evenly;
  
    margin: 10px;
  }
  #box > div > ul > a {
  
    
    line-height: 30px;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  div > li {
    justify-content: center;
  }
  .input {
    border: 0px;
    margin: 5px;
    margin-top: 10px;
  }
  
  div > .img {
    width: 100%;
  }
  .und {
    margin-top: 150px;
  }
  #link {
    display: flex;
    justify-content: space-evenly;
  }
  .box4 {
    width: 20%;
  }
  .box4 > .img {
    width: 40%;
  }
  .img {
    margin-top: 20px;
    width: 100px;

  }
  .navbar_first_img{
    width: 100%;
  }
  .inside_header_div{
    padding-top: 10px;

  }
  .inside_header_div:hover{
    text-decoration: underline;
  }
  
  .subheader_div{
    margin-left: 420px;
    width: 900px;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }



  a:link {

    background-color: transparent;
    text-decoration: none;
  }
  .nav {
 
    background-color: rgb(240,240,240);
    display: flex;
    padding: 35px 80px;
  }
  .flex {
    display: flex;
  }
  .center {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  #payment-offer-section > h3,
  #previes-order-section > h3,
  #trend-section > h3 {
    margin-left: 30px;
  }

  

  
  .nav1 {
   
    width: 20%;
  }
  .nav2 {

    width: 50%;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
  }
  .nav3 {
    width: 30%;
    color:black;
    justify-content: space-around;
  }
  .nav3 > p > i {
    font-weight: bold;
    margin: 10px 10px;
    font-size: 20px;
  }
  .nav2 > select {
    width: 20%;
    height: 50px;
    border: 0px;
    border-radius: 10px;
  }
  .nav2 > input {
    width: 75%;
    height: 50px;
    border: 0px;
  }

  .nav-section-2 {
    background-color: rgb(240,240,240);
    justify-content: space-around;
    padding: 0px 150px 15px;
    color:black;
    font-weight: bold;
  }
  .nav-section-2 div > img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
  }

  